<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Récupération des éléments et de leurs attributs</title>
</head>
<body>
    <h1>DOM Part 1</h1>
    <h1>Récupération des éléments</h1>
    <div>
        <h2>Exercice 1</h2>
        <h3>Le DOM c'est quoi ?</h3>
        <p>Le DOM signifie (Document, Object, Model). Cela veut dire que votre navigateur va transformer chaque balise de votre code HTML et CSS  en un objet ayant des propriétés et pouvant effectuer des actions.</p>
        <h3>A quoi sert le DOM ?</h3>
        <p>Faire le lien entre javascript et les éléments HTML d'une page afin de les manipuler</p>
        <h3>Quel objet Javascript récupère l'entièreté de l'HTML ?</h3>
    </div>
    <div>
        <h2>Liste d'éléments</h2>
        <ol type="a">
            <li>object</li>
            <li>document</li>
            <li>documentOfObject</li>
        </ol>        
    </div>   
    <div>
        <h2>Exercice 3</h2>
        <p>Il est important de savoir partir de n'importe quel élément afin de récupérer son parent ou son <i>enfant</i></p>
        <p>Il ne faut pas hésiter à faire des tests, par exemple en récupérant ce qui est <b>contenu</b> entre les balises b</p>
    </div>
    <script src="main.js"></script>    
</body>
</html>